PG_LOCAL_URL=<use http://127.0.0.1 or http://localhost>
PG_PORT=<5432 is the default psql port>
PG_USER=<name you use to log into psql shell with>
PG_PASS=<any generic password>
PG_DATABASE=<set up psql local db and use the name you give it here>
